# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/reports-it-bot

# Report Channel ID (where reports will be sent, must start with -)
REPORT_CHANNEL_ID=-1001234567890
